<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ukrainian Digital Agency</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="mobile.css">
    </head>
    <body>
     <div class="wrapper">
         <header>
            <div class="header_wrapper">
               <object data="svg/decor1.svg" type="image/svg+xml" class="first_decor"></object>
               <object data="svg/decor1.svg" type="image/svg+xml" class="second_decor"></object>
                <object data="svg/logosvg.svg" type="image/svg+xml" class="logo"></object>
                <div class="header_numbers">
                    <p class="header_number">+380 63 482 06 79</p>
                    <p class="header_number">+380 96 317 96 16</p>
                </div>
                <div class="header_text">
                    <p>МЫ ДЕЛАЕМ САЙТЫ, КОТОРЫЕ <b>ПРОДАЮТ</b></p>
                    <p>Мы работаем для клиентов, которые ценят <br> творческие и практические идеи</p>
                </div>
                <div class="consul_button">
                    Получить консультацию
                </div>
            </div>
         </header>
     </div>
      <script src="velocity.js"></script>
      <script src="script.js"></script>
    </body>
</html>